PCBNEW-BOARD Version 1 date Tue 11 Mar 2014 02:37:31 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 31
NoConn 0
Di 44400 30000 91513 52100
Ndraw 24
Ntrack 90
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "stepper_controller"
Date "11 mar 2014"
Rev "1.4"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 524 220
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory v1.4/gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DIR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/INT_STEPPER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/INT_STEPPER_DEBOUNCED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/INT_TONE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/INT_TONE_DEBOUNCED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SPEAKER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/STEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VAA"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/INT_STEPPER_DEBOUNCED"
AddNet "/INT_TONE_DEBOUNCED"
AddNet "N-000087"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 360
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "/VIN"
AddNet "GND"
AddNet "VAA"
$EndNCLASS
$NCLASS
Name "SIGNAL"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/DIR"
AddNet "/ENABLE"
AddNet "/INT_STEPPER"
AddNet "/INT_TONE"
AddNet "/SPEAKER"
AddNet "/STEP"
$EndNCLASS
$MODULE ARDUINO_MEGA_SHIELD
Po 45000 51500 0 15 52AB2658 5182BE35 ~~
Li ARDUINO_MEGA_SHIELD
Sc 5182BE35
AR /504F5474
Op 0 0 0
T0 19000 -10000 600 600 0 120 N I 21 N "SHIELD1"
T1 16750 -13250 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD_FULL"
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35500 -20000
$EndPAD
$PAD
Sh "NC" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 -1000
$EndPAD
$PAD
Sh "IREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "5V_1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/VIN"
Po 18000 -1000
$EndPAD
$PAD
Sh "A0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "A1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "A2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "A3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "A4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "A5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "A6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -1000
$EndPAD
$PAD
Sh "A7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -1000
$EndPAD
$PAD
Sh "A8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -1000
$EndPAD
$PAD
Sh "A9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -1000
$EndPAD
$PAD
Sh "A10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -1000
$EndPAD
$PAD
Sh "A11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -1000
$EndPAD
$PAD
Sh "A12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -1000
$EndPAD
$PAD
Sh "A13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -1000
$EndPAD
$PAD
Sh "A14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35000 -1000
$EndPAD
$PAD
Sh "A15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36000 -1000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7400 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/INT_STEPPER_DEBOUNCED"
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/INT_TONE_DEBOUNCED"
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -20000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 38000 -20000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -16000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -15000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/SPEAKER"
Po 37000 -7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLE"
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DIR"
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/STEP"
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -3000
$EndPAD
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE SM1210
Po 80500 43750 2700 15 528CFDE7 5188155C ~~
Li SM1210
Kw CMS SM
Sc 5188155C
AR /528CE357
Op 0 0 0
At SMD 
T0 -1250 0 400 400 3600 100 N V 21 N "R1"
T1 1250 0 300 300 3600 50 N V 21 N "118"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000087"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/SPEAKER"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE BNC_DOUBLE
Po 47750 42750 900 15 52AB2A08 5050C0C0 ~~
Li BNC_DOUBLE
Sc 5050C0C0
AR /528CDBDE
Op 0 0 0
T0 3500 3500 400 400 1800 100 N V 21 N "P1"
T1 -3500 1750 600 600 1800 120 N I 21 N "DBNC_INPUT"
DS -2500 -2250 -2500 -2500 150 21
DS -2500 -2500 2500 -2500 150 21
DS 2500 -2500 2500 -2250 150 21
DS -3000 -2250 -3000 4000 150 21
DS -3000 4000 3000 4000 150 21
DS 3000 4000 3000 -2250 150 21
DS 3000 -2250 -3000 -2250 150 21
T2 0 750 400 400 900 100 N V 21 N "B"
DS 1500 3250 0 1750 150 21
DS 0 1750 0 1250 150 21
DS -1000 3000 -1000 2500 150 21
T2 -1000 2000 400 400 900 100 N V 21 N "T"
DS 0 3000 -1000 3000 150 21
$PAD
Sh "" C 1200 1200 0 0 900
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "/INT_STEPPER"
Po 0 2500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "/INT_TONE"
Po 0 3500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 3500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1000 3500
$EndPAD
$EndMODULE  BNC_DOUBLE
$MODULE Header_4_Pin
Po 87000 42750 0 15 528CFD8A 5188157E ~~
Li Header_4_Pin
Sc 5188157E
AR /528CE023
Op 0 0 0
T0 -2750 0 400 400 0 100 N V 21 N "P2"
T1 0 -1250 600 600 0 120 N I 21 N "DRIVE"
DS 2250 750 -2250 750 150 21
DS 2250 -750 -2250 -750 150 21
DS 1250 -1250 1500 -750 150 21
DS 1500 -750 1750 -1250 150 21
DS 1750 -1250 1250 -1250 150 21
DS -2250 -750 -2250 750 150 21
DS 2250 750 2250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 2 "/DIR"
Po 500 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 9 "/STEP"
Po 1500 0
$EndPAD
$PAD
Sh "4" C 730 730 0 0 0
Dr 430 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLE"
Po -1500 0
$EndPAD
$EndMODULE  Header_4_Pin
$MODULE SMS-1308MS-2-R
Po 76500 44750 1800 15 52AB2C63 528CFB8A ~~
Li SMS-1308MS-2-R
Sc 528CFB8A
AR /528CE365
Op 0 0 0
T0 0 -3250 400 400 1800 100 N V 21 N "SP1"
T1 0 3000 400 400 1800 100 N V 21 N "SPEAKER"
DS -2750 -2250 -2750 2500 150 21
DS 2750 -2250 2750 2500 150 21
DS 2750 2500 -2750 2500 150 21
T2 1250 1750 400 400 1800 100 N V 21 N "-"
T2 -1250 1750 400 400 1800 100 N V 21 N "+"
DC 0 0 0 -1750 150 21
DS -2250 -2750 2250 -2750 150 21
DS 2750 -2250 2250 -2750 150 21
DS -2750 -2250 -2250 -2750 150 21
$PAD
Sh "" R 1000 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2244 -1713
$EndPAD
$PAD
Sh "" R 1000 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2244 -1713
$EndPAD
$PAD
Sh "1" R 1000 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000087"
Po -2244 1713
$EndPAD
$PAD
Sh "2" R 1000 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 2244 1713
$EndPAD
$EndMODULE  SMS-1308MS-2-R
$MODULE TERMINAL_BLOCK_2POS_3.5mm
Po 53500 49500 0 15 52D4113B 52D405D1 ~~
Li TERMINAL_BLOCK_2POS_3.5mm
Sc 52D405D1
AR /52C1DC9B
Op 0 0 0
T0 -2000 -1000 400 400 900 100 N V 21 N "P3"
T1 -1250 -2500 400 400 0 100 N V 21 N "+24VDC"
DS -1500 -1500 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1500 150 21
DS -1500 -1500 1500 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 13 "VAA"
Po -689 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 689 0
$EndPAD
$EndMODULE  TERMINAL_BLOCK_2POS_3.5mm
$MODULE SM1210
Po 59500 42750 2700 15 52D42A27 52D405D2 ~~
Li SM1210
Kw CMS SM
Sc 52D405D2
AR /52D4298E
Op 0 0 0
At SMD 
T0 1250 0 400 400 3600 100 N V 21 N "C1"
T1 -1250 0 400 400 3600 100 N V 21 N "10uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE Header_Shrouded_2_Pin
Po 70750 42750 900 15 52D41250 52D405D3 ~~
Li Header_Shrouded_2_Pin
Sc 52D405D3
AR /52C1DB2A
Op 0 0 0
T0 0 1250 400 400 900 100 N V 21 N "P4"
T1 0 -2000 600 600 900 120 N I 21 N "INT_STEPPER"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 4 "/INT_STEPPER"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE Header_Shrouded_2_Pin
Po 63750 42750 900 15 52D41239 52D405D5 ~~
Li Header_Shrouded_2_Pin
Sc 52D405D5
AR /52C1DB34
Op 0 0 0
T0 0 1250 400 400 900 100 N V 21 N "P5"
T1 0 -2000 600 600 900 120 N I 21 N "INT_TONE"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 6 "/INT_TONE"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE DC_DC_CONV_R78C
Po 55250 42750 2700 15 52D4110A 52D405D6 ~~
Li DC_DC_CONV_R78C
Sc 52D405D6
AR /52C1DE60
Op 0 0 0
T0 -2750 -750 400 400 3600 100 N V 21 N "REG1"
T1 0 1500 600 600 2700 120 N I 21 N "CONV_DC_DC"
DS 2250 750 2250 -2500 150 21
DS 2250 -2500 -2250 -2500 150 21
DS -2250 -2500 -2250 750 150 21
DS -2250 750 2250 750 150 21
$PAD
Sh "2" C 600 600 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 11 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "/VIN"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 13 "VAA"
Po -1000 0
$EndPAD
$EndMODULE  DC_DC_CONV_R78C
$MODULE SM1210
Po 62000 47250 1800 15 52D42A4E 52D429EB ~~
Li SM1210
Kw CMS SM
Sc 52D429EB
AR /52C1DEA5
Op 0 0 0
At SMD 
T0 0 -1000 400 400 1800 100 N V 21 N "C2"
T1 0 900 400 400 1800 100 N V 21 N "10uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/VIN"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 70850 35000 2700 15 531F57DD 531F5267 ~~
Li SM1210
Kw CMS SM
Sc 531F5267
AR /531F4A3F
Op 0 0 0
At SMD 
T0 0 -1050 400 400 2700 100 N V 21 N "C3"
T1 0 1050 400 400 2700 100 N V 21 N "0.1uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE MAX6817
Po 67500 35000 900 15 531F57D0 531F5268 ~~
Li MAX6817
Sc 531F5268
AR /531F30FB
Op 0 0 0
T0 0 -1100 400 400 900 100 N V 21 N "U1"
T1 0 1100 400 400 900 100 N V 21 N "MAX6817"
DS 0 -600 0 600 150 21
DC -500 -800 -500 -900 150 21
$PAD
Sh "1" R 524 220 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/INT_TONE"
Po -472 -374
.SolderMask 40
.LocalClearance 40
$EndPAD
$PAD
Sh "2" R 524 220 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -472 0
.SolderMask 40
.LocalClearance 40
$EndPAD
$PAD
Sh "3" R 524 220 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/INT_STEPPER"
Po -472 374
.SolderMask 40
.LocalClearance 40
$EndPAD
$PAD
Sh "4" R 524 220 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/INT_STEPPER_DEBOUNCED"
Po 472 374
.SolderMask 40
.LocalClearance 40
$EndPAD
$PAD
Sh "5" R 524 220 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 472 0
.SolderMask 40
.LocalClearance 40
$EndPAD
$PAD
Sh "6" R 524 220 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/INT_TONE_DEBOUNCED"
Po 472 -374
.SolderMask 40
.LocalClearance 40
$EndPAD
$EndMODULE  MAX6817
$DRAWSEGMENT
Po 0 54250 48000 54250 47500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 54750 47000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 52750 48000 52750 47500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 51500 89500 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 30500 45000 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89500 30500 45000 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ENABLE"
Po 85500 40250 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 86500 40750 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DIR"
Po 87500 40750 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "STEP"
Po 88500 40500 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Drive P1:5 (RED)"
Po 85500 48500 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Drive P1:4 (ORANGE)"
Po 86500 48000 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Drive P1:3 (YELLOW)"
Po 87500 48000 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Drive P1:2 (GREEN)"
Po 88500 48250 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Top: D3/INT_TONE"
Po 53500 42750 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Bottom: D2/INT_STEPPER"
Po 52500 42750 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D3/INT_TONE"
Po 63500 41000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 70500 44500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D2/INT_STEPPER"
Po 70500 41000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 63500 44500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Arduino Stepper Controller"
Po 67250 38000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Mar 2014"
Po 69750 39500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VER1.4"
Po 64750 39500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 89500 51500 89500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 67500 34528 67500 33350 80 -1
De 15 0 1 0 400000
Po 0 69250 32800 70850 34400 80 -1
De 15 0 1 0 800000
Po 3 69250 32800 69250 32800 350 -1
De 15 1 1 0 0
Po 0 68050 32800 69250 32800 80 -1
De 0 0 1 0 0
Po 0 67500 33350 68050 32800 80 -1
De 0 0 1 0 0
Po 3 67500 33350 67500 33350 350 -1
De 15 1 1 0 0
Po 0 82000 31500 82000 31600 360 -1
De 15 0 1 0 400000
Po 0 79200 34400 70850 34400 360 -1
De 15 0 1 0 800000
Po 0 82000 31600 79200 34400 360 -1
De 15 0 1 0 0
Po 0 86500 35000 83000 31500 360 -1
De 0 0 1 0 800000
Po 0 86500 42750 86500 35000 360 -1
De 0 0 1 0 400000
Po 0 83000 31500 82000 31500 360 -1
De 15 0 1 0 C00000
Po 0 83750 46500 83000 46500 160 -1
De 0 0 2 0 800000
Po 0 87500 42750 83750 46500 160 -1
De 0 0 2 0 400000
Po 0 85500 43000 83000 45500 160 -1
De 0 0 3 0 800000
Po 0 85500 42750 85500 43000 160 -1
De 0 0 3 0 400000
Po 0 67874 35472 67874 39922 160 -1
De 15 0 4 0 400000
Po 0 67874 39922 68943 40991 160 -1
De 15 0 4 0 0
Po 0 70750 42250 70202 42250 160 -1
De 15 0 4 0 400000
Po 0 50250 42750 50250 41036 160 -1
De 15 0 4 0 400000
Po 0 68943 40991 70202 42250 160 -1
De 15 0 4 0 0
Po 0 68000 40991 68943 40991 160 -1
De 15 0 4 0 0
Po 0 50250 41036 50295 40991 160 -1
De 15 0 4 0 0
Po 0 50295 40991 68000 40991 160 -1
De 15 0 4 0 0
Po 0 67874 34528 67874 31626 80 -1
De 15 0 5 0 400000
Po 0 67874 31626 68000 31500 80 -1
De 15 0 5 0 800000
Po 0 63750 42250 63750 40150 160 -1
De 0 0 6 0 400000
Po 0 67126 36774 67126 35472 160 -1
De 15 0 6 0 800000
Po 0 67100 36800 67126 36774 160 -1
De 15 0 6 0 0
Po 3 67100 36800 67100 36800 350 -1
De 15 1 6 0 0
Po 0 63750 40150 67100 36800 160 -1
De 0 0 6 0 0
Po 0 50734 42234 51250 42750 160 -1
De 15 0 6 0 800000
Po 0 50734 41542 50734 42234 160 -1
De 15 0 6 0 0
Po 0 51021 41255 50734 41542 160 -1
De 15 0 6 0 0
Po 0 62207 41255 51021 41255 160 -1
De 15 0 6 0 0
Po 0 63202 42250 62207 41255 160 -1
De 15 0 6 0 0
Po 0 63750 42250 63202 42250 160 -1
De 15 0 6 0 400000
Po 0 67126 34528 67126 31626 80 -1
De 15 0 7 0 400000
Po 0 67126 31626 67000 31500 80 -1
De 15 0 7 0 800000
Po 0 81850 44350 82000 44500 160 -1
De 15 0 8 0 800000
Po 0 80500 44350 81850 44350 160 -1
De 15 0 8 0 400000
Po 0 83750 47500 83000 47500 160 -1
De 0 0 9 0 800000
Po 0 88500 42750 83750 47500 160 -1
De 0 0 9 0 400000
Po 0 57033 43750 63000 49717 360 -1
De 0 0 10 0 0
Po 0 55250 43750 57033 43750 360 -1
De 0 0 10 0 400000
Po 0 63000 50500 63000 49717 360 -1
De 0 0 10 0 400000
Po 0 63000 48433 62600 48033 360 -1
De 15 0 10 0 0
Po 0 63000 50500 63000 48433 360 -1
De 15 0 10 0 400000
Po 0 62600 47250 62600 48033 360 -1
De 15 0 10 0 400000
Po 0 67500 35472 67500 39850 80 -1
De 15 0 11 0 400000
Po 0 64100 43250 63750 43250 80 -1
De 0 0 11 0 800000
Po 0 67000 40350 64100 43250 80 -1
De 0 0 11 0 0
Po 3 67000 40350 67000 40350 350 -1
De 15 1 11 0 0
Po 0 67500 39850 67000 40350 80 -1
De 15 0 11 0 0
Po 0 70750 43250 71150 43250 360 -1
De 15 0 11 0 400000
Po 0 70850 36800 70850 35600 360 -1
De 15 0 11 0 800000
Po 0 72000 37950 70850 36800 360 -1
De 15 0 11 0 0
Po 0 72000 42400 72000 37950 360 -1
De 15 0 11 0 0
Po 0 71150 43250 72000 42400 360 -1
De 15 0 11 0 0
Po 0 59433 42750 59500 42817 360 -1
De 15 0 11 0 0
Po 0 55250 42750 59433 42750 360 -1
De 15 0 11 0 400000
Po 0 59500 43350 59500 42817 360 -1
De 15 0 11 0 400000
Po 0 59500 43350 60283 43350 360 -1
De 15 0 11 0 400000
Po 0 74256 43037 73473 43037 360 -1
De 15 0 11 0 400000
Po 0 73260 43250 70750 43250 360 -1
De 15 0 11 0 800000
Po 0 73473 43037 73260 43250 360 -1
De 15 0 11 0 0
Po 0 70750 43250 63750 43250 360 -1
De 15 0 11 0 C00000
Po 0 61000 50500 61000 49717 360 -1
De 15 0 11 0 400000
Po 0 54189 49500 61000 49500 360 -1
De 15 0 11 0 400000
Po 0 61000 48433 61000 49500 360 -1
De 15 0 11 0 0
Po 0 61400 48033 61000 48433 360 -1
De 15 0 11 0 0
Po 0 61000 49500 61000 49717 360 -1
De 15 0 11 0 0
Po 0 61400 47250 61400 48033 360 -1
De 15 0 11 0 400000
Po 0 62000 49717 61000 49717 360 -1
De 15 0 11 0 0
Po 0 62000 50500 62000 49717 360 -1
De 15 0 11 0 400000
Po 0 52250 42750 51250 43750 360 -1
De 15 0 11 0 800000
Po 0 51250 41750 52250 42750 360 -1
De 15 0 11 0 400000
Po 0 52250 42750 55250 42750 360 -1
De 15 0 11 0 800000
Po 0 61400 43350 60283 43350 360 -1
De 15 0 11 0 0
Po 0 61500 43250 61400 43350 360 -1
De 15 0 11 0 0
Po 0 63750 43250 61500 43250 360 -1
De 15 0 11 0 400000
Po 0 61400 43350 61400 47250 360 -1
De 15 0 11 0 800000
Po 0 79704 43037 79817 43150 160 -1
De 15 0 12 0 0
Po 0 78744 43037 79704 43037 160 -1
De 15 0 12 0 400000
Po 0 80500 43150 79817 43150 160 -1
De 15 0 12 0 400000
Po 0 58317 41750 58717 42150 360 -1
De 15 0 13 0 0
Po 0 55250 41750 58317 41750 360 -1
De 15 0 13 0 400000
Po 0 59500 42150 58717 42150 360 -1
De 15 0 13 0 400000
Po 0 52811 44189 52811 49500 360 -1
De 0 0 13 0 800000
Po 0 55250 41750 52811 44189 360 -1
De 0 0 13 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52D42B83 11 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 89750 51750 0
ZCorner 89750 30250 0
ZCorner 44750 30250 0
ZCorner 44750 51750 1
$POLYSCORNERS
89205 51205 0 0
89114 51205 0 0
89114 43165 0 0
89114 43066 0 0
89114 42336 0 0
89076 42244 0 0
89006 42174 0 0
88915 42136 0 0
88816 42136 0 0
88086 42136 0 0
87994 42174 0 0
87924 42244 0 0
87906 42286 0 0
87849 42229 0 0
87623 42135 0 0
87378 42135 0 0
87152 42229 0 0
86999 42380 0 0
86849 42229 0 0
86623 42135 0 0
86378 42135 0 0
86152 42229 0 0
85999 42380 0 0
85849 42229 0 0
85623 42135 0 0
85378 42135 0 0
85152 42229 0 0
84979 42401 0 0
84885 42627 0 0
84885 42872 0 0
84979 43098 0 0
85151 43271 0 0
85377 43365 0 0
85622 43365 0 0
85848 43271 0 0
86000 43119 0 0
86151 43271 0 0
86377 43365 0 0
86622 43365 0 0
86848 43271 0 0
87000 43119 0 0
87151 43271 0 0
87377 43365 0 0
87622 43365 0 0
87848 43271 0 0
87906 43213 0 0
87924 43256 0 0
87994 43326 0 0
88085 43364 0 0
88184 43364 0 0
88914 43364 0 0
89006 43326 0 0
89076 43256 0 0
89114 43165 0 0
89114 51205 0 0
83744 51205 0 0
83868 51081 0 0
84025 50705 0 0
84025 50297 0 0
83869 49920 0 0
83581 49632 0 0
83205 49475 0 0
82797 49475 0 0
82420 49631 0 0
82132 49919 0 0
81975 50295 0 0
81975 50703 0 0
82131 51080 0 0
82256 51205 0 0
81225 51205 0 0
81306 51172 0 0
81457 51020 0 0
81540 50822 0 0
81540 50607 0 0
81540 50179 0 0
81458 49980 0 0
81306 49829 0 0
81108 49746 0 0
80893 49746 0 0
80694 49828 0 0
80543 49980 0 0
80500 50082 0 0
80458 49980 0 0
80306 49829 0 0
80108 49746 0 0
79893 49746 0 0
79694 49828 0 0
79543 49980 0 0
79500 50082 0 0
79493 50065 0 0
79493 46963 0 0
79493 46864 0 0
79493 45964 0 0
79455 45872 0 0
79385 45802 0 0
79294 45764 0 0
79195 45764 0 0
78195 45764 0 0
78103 45802 0 0
78033 45872 0 0
77995 45963 0 0
77995 46062 0 0
77995 46962 0 0
78033 47054 0 0
78103 47124 0 0
78194 47162 0 0
78293 47162 0 0
79293 47162 0 0
79385 47124 0 0
79455 47054 0 0
79493 46963 0 0
79493 50065 0 0
79458 49980 0 0
79306 49829 0 0
79108 49746 0 0
78893 49746 0 0
78694 49828 0 0
78543 49980 0 0
78500 50082 0 0
78458 49980 0 0
78306 49829 0 0
78108 49746 0 0
77893 49746 0 0
77694 49828 0 0
77543 49980 0 0
77500 50082 0 0
77458 49980 0 0
77306 49829 0 0
77108 49746 0 0
76893 49746 0 0
76694 49828 0 0
76543 49980 0 0
76500 50082 0 0
76458 49980 0 0
76306 49829 0 0
76108 49746 0 0
75893 49746 0 0
75694 49828 0 0
75543 49980 0 0
75500 50082 0 0
75458 49980 0 0
75306 49829 0 0
75108 49746 0 0
75006 49746 0 0
75006 43149 0 0
75006 42925 0 0
75005 42636 0 0
75005 42537 0 0
74967 42446 0 0
74897 42376 0 0
74805 42338 0 0
74368 42337 0 0
74306 42399 0 0
74306 42987 0 0
74944 42987 0 0
75006 42925 0 0
75006 43149 0 0
74944 43087 0 0
74306 43087 0 0
74306 43675 0 0
74368 43737 0 0
74805 43736 0 0
74897 43698 0 0
74967 43628 0 0
75005 43537 0 0
75005 43438 0 0
75006 43149 0 0
75006 49746 0 0
75005 49746 0 0
75005 46963 0 0
75005 46864 0 0
75005 45964 0 0
74967 45872 0 0
74897 45802 0 0
74806 45764 0 0
74707 45764 0 0
74206 45764 0 0
74206 43675 0 0
74206 43087 0 0
74206 42987 0 0
74206 42399 0 0
74144 42337 0 0
73707 42338 0 0
73615 42376 0 0
73545 42446 0 0
73507 42537 0 0
73507 42636 0 0
73506 42925 0 0
73568 42987 0 0
74206 42987 0 0
74206 43087 0 0
73568 43087 0 0
73506 43149 0 0
73507 43438 0 0
73507 43537 0 0
73545 43628 0 0
73615 43698 0 0
73707 43736 0 0
74144 43737 0 0
74206 43675 0 0
74206 45764 0 0
73707 45764 0 0
73615 45802 0 0
73545 45872 0 0
73507 45963 0 0
73507 46062 0 0
73507 46962 0 0
73545 47054 0 0
73615 47124 0 0
73706 47162 0 0
73805 47162 0 0
74805 47162 0 0
74897 47124 0 0
74967 47054 0 0
75005 46963 0 0
75005 49746 0 0
74893 49746 0 0
74694 49828 0 0
74543 49980 0 0
74500 50082 0 0
74458 49980 0 0
74306 49829 0 0
74108 49746 0 0
73893 49746 0 0
73694 49828 0 0
73543 49980 0 0
73460 50178 0 0
73460 50393 0 0
73460 50821 0 0
73542 51020 0 0
73694 51171 0 0
73775 51205 0 0
72225 51205 0 0
72306 51172 0 0
72457 51020 0 0
72540 50822 0 0
72540 50607 0 0
72540 50179 0 0
72458 49980 0 0
72306 49829 0 0
72108 49746 0 0
71893 49746 0 0
71694 49828 0 0
71600 49922 0 0
71600 35712 0 0
71600 35488 0 0
71599 35301 0 0
71561 35209 0 0
71491 35139 0 0
71400 35101 0 0
71301 35101 0 0
70962 35100 0 0
70900 35162 0 0
70900 35550 0 0
71538 35550 0 0
71600 35488 0 0
71600 35712 0 0
71538 35650 0 0
70900 35650 0 0
70900 36038 0 0
70962 36100 0 0
71301 36099 0 0
71400 36099 0 0
71491 36061 0 0
71561 35991 0 0
71599 35899 0 0
71600 35712 0 0
71600 49922 0 0
71543 49980 0 0
71500 50082 0 0
71458 49980 0 0
71357 49879 0 0
71306 49829 0 0
71108 49746 0 0
71104 49746 0 0
71104 43674 0 0
70750 43321 0 0
70679 43391 0 0
70396 43674 0 0
70430 43775 0 0
70655 43857 0 0
70894 43847 0 0
71070 43775 0 0
71104 43674 0 0
71104 49746 0 0
70893 49746 0 0
70694 49828 0 0
70543 49980 0 0
70500 50082 0 0
70458 49980 0 0
70306 49829 0 0
70108 49746 0 0
69893 49746 0 0
69694 49828 0 0
69543 49980 0 0
69500 50082 0 0
69458 49980 0 0
69306 49829 0 0
69108 49746 0 0
68893 49746 0 0
68694 49828 0 0
68543 49980 0 0
68500 50082 0 0
68458 49980 0 0
68306 49829 0 0
68108 49746 0 0
67893 49746 0 0
67694 49828 0 0
67543 49980 0 0
67500 50082 0 0
67458 49980 0 0
67306 49829 0 0
67108 49746 0 0
66893 49746 0 0
66694 49828 0 0
66543 49980 0 0
66500 50082 0 0
66458 49980 0 0
66306 49829 0 0
66108 49746 0 0
65893 49746 0 0
65694 49828 0 0
65543 49980 0 0
65500 50082 0 0
65458 49980 0 0
65306 49829 0 0
65108 49746 0 0
64893 49746 0 0
64694 49828 0 0
64543 49980 0 0
64460 50178 0 0
64460 50393 0 0
64460 50821 0 0
64542 51020 0 0
64694 51171 0 0
64775 51205 0 0
64357 51205 0 0
64104 51205 0 0
64104 43674 0 0
63750 43321 0 0
63679 43391 0 0
63396 43674 0 0
63430 43775 0 0
63655 43857 0 0
63894 43847 0 0
64070 43775 0 0
64104 43674 0 0
64104 51205 0 0
63225 51205 0 0
63306 51172 0 0
63457 51020 0 0
63540 50822 0 0
63540 50607 0 0
63540 50179 0 0
63458 49980 0 0
63430 49952 0 0
63430 48433 0 0
63397 48268 0 0
63304 48129 0 0
63304 48128 0 0
63062 47887 0 0
63099 47800 0 0
63099 47701 0 0
63099 46701 0 0
63061 46609 0 0
62991 46539 0 0
62900 46501 0 0
62801 46501 0 0
62301 46501 0 0
62209 46539 0 0
62139 46609 0 0
62101 46700 0 0
62101 46799 0 0
62101 47799 0 0
62139 47891 0 0
62170 47922 0 0
62170 48033 0 0
62203 48198 0 0
62296 48337 0 0
62570 48611 0 0
62570 49952 0 0
62543 49980 0 0
62500 50081 0 0
62489 50043 0 0
62353 49875 0 0
62163 49772 0 0
62135 49768 0 0
62050 49815 0 0
62050 50400 0 0
62050 50450 0 0
62050 50550 0 0
61950 50550 0 0
61950 50450 0 0
61950 49815 0 0
61900 49787 0 0
61900 47362 0 0
61900 47138 0 0
61899 46799 0 0
61899 46700 0 0
61861 46609 0 0
61791 46539 0 0
61699 46501 0 0
61512 46500 0 0
61450 46562 0 0
61450 47200 0 0
61838 47200 0 0
61900 47138 0 0
61900 47362 0 0
61838 47300 0 0
61450 47300 0 0
61450 47938 0 0
61512 48000 0 0
61699 47999 0 0
61791 47961 0 0
61861 47891 0 0
61899 47800 0 0
61899 47701 0 0
61900 47362 0 0
61900 49787 0 0
61865 49768 0 0
61837 49772 0 0
61647 49875 0 0
61511 50043 0 0
61500 50080 0 0
61489 50043 0 0
61353 49875 0 0
61350 49873 0 0
61350 47938 0 0
61350 47300 0 0
61350 47200 0 0
61350 46562 0 0
61288 46500 0 0
61101 46501 0 0
61009 46539 0 0
60939 46609 0 0
60901 46700 0 0
60901 46799 0 0
60900 47138 0 0
60962 47200 0 0
61350 47200 0 0
61350 47300 0 0
60962 47300 0 0
60900 47362 0 0
60901 47701 0 0
60901 47800 0 0
60939 47891 0 0
61009 47961 0 0
61101 47999 0 0
61288 48000 0 0
61350 47938 0 0
61350 49873 0 0
61163 49772 0 0
61135 49768 0 0
61050 49815 0 0
61050 50450 0 0
61450 50450 0 0
61550 50450 0 0
61950 50450 0 0
61950 50550 0 0
61900 50550 0 0
61550 50550 0 0
61450 50550 0 0
61100 50550 0 0
61050 50550 0 0
60950 50550 0 0
60950 50450 0 0
60950 50400 0 0
60950 49815 0 0
60865 49768 0 0
60837 49772 0 0
60647 49875 0 0
60511 50043 0 0
60499 50081 0 0
60458 49980 0 0
60306 49829 0 0
60250 49805 0 0
60250 43462 0 0
60250 43238 0 0
60249 43051 0 0
60211 42959 0 0
60141 42889 0 0
60050 42851 0 0
59951 42851 0 0
59612 42850 0 0
59550 42912 0 0
59550 43300 0 0
60188 43300 0 0
60250 43238 0 0
60250 43462 0 0
60188 43400 0 0
59550 43400 0 0
59550 43788 0 0
59612 43850 0 0
59951 43849 0 0
60050 43849 0 0
60141 43811 0 0
60211 43741 0 0
60249 43649 0 0
60250 43462 0 0
60250 49805 0 0
60108 49746 0 0
59893 49746 0 0
59694 49828 0 0
59543 49980 0 0
59500 50082 0 0
59458 49980 0 0
59450 49972 0 0
59450 43788 0 0
59450 43400 0 0
59450 43300 0 0
59450 42912 0 0
59388 42850 0 0
59049 42851 0 0
58950 42851 0 0
58859 42889 0 0
58789 42959 0 0
58751 43051 0 0
58750 43238 0 0
58812 43300 0 0
59450 43300 0 0
59450 43400 0 0
58812 43400 0 0
58750 43462 0 0
58751 43649 0 0
58789 43741 0 0
58859 43811 0 0
58950 43849 0 0
59049 43849 0 0
59388 43850 0 0
59450 43788 0 0
59450 49972 0 0
59306 49829 0 0
59108 49746 0 0
58893 49746 0 0
58694 49828 0 0
58543 49980 0 0
58500 50082 0 0
58458 49980 0 0
58306 49829 0 0
58108 49746 0 0
57893 49746 0 0
57694 49828 0 0
57543 49980 0 0
57500 50082 0 0
57458 49980 0 0
57306 49829 0 0
57108 49746 0 0
56893 49746 0 0
56694 49828 0 0
56543 49980 0 0
56500 50082 0 0
56458 49980 0 0
56306 49829 0 0
56108 49746 0 0
55893 49746 0 0
55799 49784 0 0
55799 43859 0 0
55799 43641 0 0
55793 43626 0 0
55793 42829 0 0
55782 42616 0 0
55722 42469 0 0
55628 42442 0 0
55321 42750 0 0
55628 43058 0 0
55722 43031 0 0
55793 42829 0 0
55793 43626 0 0
55715 43439 0 0
55561 43285 0 0
55469 43247 0 0
55531 43222 0 0
55558 43128 0 0
55250 42821 0 0
55179 42891 0 0
55179 42750 0 0
54872 42442 0 0
54778 42469 0 0
54707 42671 0 0
54718 42884 0 0
54778 43031 0 0
54872 43058 0 0
55179 42750 0 0
55179 42891 0 0
54942 43128 0 0
54969 43222 0 0
55034 43245 0 0
54939 43285 0 0
54785 43439 0 0
54701 43641 0 0
54701 43859 0 0
54785 44061 0 0
54939 44215 0 0
55141 44299 0 0
55359 44299 0 0
55561 44215 0 0
55715 44061 0 0
55799 43859 0 0
55799 49784 0 0
55694 49828 0 0
55543 49980 0 0
55460 50178 0 0
55460 50393 0 0
55460 50821 0 0
55542 51020 0 0
55694 51171 0 0
55775 51205 0 0
54928 51205 0 0
54928 49627 0 0
54920 49335 0 0
54823 49100 0 0
54709 49050 0 0
54639 49120 0 0
54639 48980 0 0
54589 48866 0 0
54316 48761 0 0
54024 48769 0 0
53789 48866 0 0
53739 48980 0 0
54189 49429 0 0
54639 48980 0 0
54639 49120 0 0
54260 49500 0 0
54709 49950 0 0
54823 49900 0 0
54928 49627 0 0
54928 51205 0 0
54639 51205 0 0
54639 50020 0 0
54189 49571 0 0
54118 49641 0 0
54118 49500 0 0
53669 49050 0 0
53560 49097 0 0
53560 48951 0 0
53522 48859 0 0
53452 48789 0 0
53361 48751 0 0
53262 48751 0 0
52262 48751 0 0
52170 48789 0 0
52100 48859 0 0
52062 48950 0 0
52062 49049 0 0
52062 50049 0 0
52100 50141 0 0
52170 50211 0 0
52261 50249 0 0
52360 50249 0 0
53360 50249 0 0
53452 50211 0 0
53522 50141 0 0
53560 50050 0 0
53560 49951 0 0
53560 49902 0 0
53669 49950 0 0
54118 49500 0 0
54118 49641 0 0
53739 50020 0 0
53789 50134 0 0
54062 50239 0 0
54354 50231 0 0
54589 50134 0 0
54639 50020 0 0
54639 51205 0 0
51793 51205 0 0
51793 43829 0 0
51782 43616 0 0
51722 43469 0 0
51628 43442 0 0
51321 43750 0 0
51628 44058 0 0
51722 44031 0 0
51793 43829 0 0
51793 51205 0 0
51558 51205 0 0
51558 44128 0 0
51250 43821 0 0
51179 43891 0 0
51179 43750 0 0
50872 43442 0 0
50778 43469 0 0
50707 43671 0 0
50718 43884 0 0
50778 44031 0 0
50872 44058 0 0
51179 43750 0 0
51179 43891 0 0
50942 44128 0 0
50969 44222 0 0
51171 44293 0 0
51384 44282 0 0
51531 44222 0 0
51558 44128 0 0
51558 51205 0 0
51244 51205 0 0
51368 51081 0 0
51525 50705 0 0
51525 50297 0 0
51369 49920 0 0
51081 49632 0 0
50705 49475 0 0
50297 49475 0 0
49920 49631 0 0
49632 49919 0 0
49475 50295 0 0
49475 50703 0 0
49631 51080 0 0
49756 51205 0 0
48600 51205 0 0
48600 44920 0 0
48600 44582 0 0
48600 40920 0 0
48600 40582 0 0
48471 40270 0 0
48232 40030 0 0
47920 39900 0 0
47582 39900 0 0
47270 40029 0 0
47030 40268 0 0
46900 40580 0 0
46900 40918 0 0
47029 41230 0 0
47268 41470 0 0
47580 41600 0 0
47918 41600 0 0
48230 41471 0 0
48470 41232 0 0
48600 40920 0 0
48600 44582 0 0
48471 44270 0 0
48232 44030 0 0
47920 43900 0 0
47582 43900 0 0
47270 44029 0 0
47030 44268 0 0
46900 44580 0 0
46900 44918 0 0
47029 45230 0 0
47268 45470 0 0
47580 45600 0 0
47918 45600 0 0
48230 45471 0 0
48470 45232 0 0
48600 44920 0 0
48600 51205 0 0
45295 51205 0 0
45295 30795 0 0
50256 30795 0 0
50132 30919 0 0
49975 31295 0 0
49975 31703 0 0
50131 32080 0 0
50419 32368 0 0
50795 32525 0 0
51203 32525 0 0
51580 32369 0 0
51868 32081 0 0
51917 31961 0 0
51942 32020 0 0
52094 32171 0 0
52292 32254 0 0
52507 32254 0 0
52706 32172 0 0
52857 32020 0 0
52899 31917 0 0
52942 32020 0 0
53094 32171 0 0
53292 32254 0 0
53507 32254 0 0
53706 32172 0 0
53857 32020 0 0
53899 31917 0 0
53942 32020 0 0
54094 32171 0 0
54292 32254 0 0
54507 32254 0 0
54706 32172 0 0
54857 32020 0 0
54899 31917 0 0
54942 32020 0 0
55094 32171 0 0
55292 32254 0 0
55507 32254 0 0
55706 32172 0 0
55857 32020 0 0
55899 31917 0 0
55942 32020 0 0
56094 32171 0 0
56292 32254 0 0
56507 32254 0 0
56706 32172 0 0
56857 32020 0 0
56899 31917 0 0
56942 32020 0 0
57094 32171 0 0
57292 32254 0 0
57507 32254 0 0
57706 32172 0 0
57857 32020 0 0
57899 31917 0 0
57942 32020 0 0
58094 32171 0 0
58292 32254 0 0
58507 32254 0 0
58706 32172 0 0
58857 32020 0 0
58899 31917 0 0
58942 32020 0 0
59094 32171 0 0
59292 32254 0 0
59507 32254 0 0
59706 32172 0 0
59857 32020 0 0
59899 31917 0 0
59942 32020 0 0
60094 32171 0 0
60292 32254 0 0
60507 32254 0 0
60706 32172 0 0
60857 32020 0 0
60899 31917 0 0
60942 32020 0 0
61094 32171 0 0
61292 32254 0 0
61507 32254 0 0
61706 32172 0 0
61857 32020 0 0
61940 31822 0 0
61940 31607 0 0
61940 31179 0 0
61858 30980 0 0
61706 30829 0 0
61624 30795 0 0
62774 30795 0 0
62694 30828 0 0
62543 30980 0 0
62460 31178 0 0
62460 31393 0 0
62460 31821 0 0
62542 32020 0 0
62694 32171 0 0
62892 32254 0 0
63107 32254 0 0
63306 32172 0 0
63457 32020 0 0
63499 31917 0 0
63542 32020 0 0
63694 32171 0 0
63892 32254 0 0
64107 32254 0 0
64306 32172 0 0
64457 32020 0 0
64499 31917 0 0
64542 32020 0 0
64694 32171 0 0
64892 32254 0 0
65107 32254 0 0
65306 32172 0 0
65457 32020 0 0
65499 31917 0 0
65542 32020 0 0
65694 32171 0 0
65892 32254 0 0
66107 32254 0 0
66306 32172 0 0
66457 32020 0 0
66499 31917 0 0
66542 32020 0 0
66694 32171 0 0
66836 32230 0 0
66836 34094 0 0
66805 34125 0 0
66767 34216 0 0
66767 34315 0 0
66767 34839 0 0
66805 34931 0 0
66874 35000 0 0
66805 35069 0 0
66767 35160 0 0
66767 35259 0 0
66767 35783 0 0
66796 35853 0 0
66796 36503 0 0
66740 36559 0 0
66675 36715 0 0
66675 36884 0 0
66739 37040 0 0
66859 37160 0 0
67015 37225 0 0
67184 37225 0 0
67340 37161 0 0
67460 37041 0 0
67525 36885 0 0
67525 36716 0 0
67461 36560 0 0
67456 36555 0 0
67456 35853 0 0
67485 35784 0 0
67485 35685 0 0
67485 35422 0 0
67515 35422 0 0
67515 35783 0 0
67544 35853 0 0
67544 39922 0 0
67569 40049 0 0
67641 40155 0 0
68146 40661 0 0
68000 40661 0 0
50295 40661 0 0
50169 40686 0 0
50133 40710 0 0
50061 40758 0 0
50017 40803 0 0
49945 40909 0 0
49920 41036 0 0
49920 42304 0 0
49785 42439 0 0
49701 42641 0 0
49701 42859 0 0
49785 43061 0 0
49939 43215 0 0
50141 43299 0 0
50359 43299 0 0
50561 43215 0 0
50715 43061 0 0
50750 42976 0 0
50785 43061 0 0
50939 43215 0 0
51030 43252 0 0
50969 43278 0 0
50942 43372 0 0
51250 43679 0 0
51558 43372 0 0
51531 43278 0 0
51465 43254 0 0
51561 43215 0 0
51715 43061 0 0
51799 42859 0 0
51799 42641 0 0
51715 42439 0 0
51561 42285 0 0
51469 42247 0 0
51531 42222 0 0
51558 42128 0 0
51285 41856 0 0
51250 41821 0 0
51179 41750 0 0
51250 41679 0 0
51321 41750 0 0
51356 41785 0 0
51628 42058 0 0
51722 42031 0 0
51793 41829 0 0
51782 41616 0 0
51769 41585 0 0
54724 41585 0 0
54701 41641 0 0
54701 41859 0 0
54785 42061 0 0
54939 42215 0 0
55030 42252 0 0
54969 42278 0 0
54942 42372 0 0
55250 42679 0 0
55558 42372 0 0
55531 42278 0 0
55465 42254 0 0
55561 42215 0 0
55596 42180 0 0
58138 42180 0 0
58412 42454 0 0
58413 42454 0 0
58552 42547 0 0
58717 42580 0 0
58828 42580 0 0
58859 42611 0 0
58950 42649 0 0
59049 42649 0 0
60049 42649 0 0
60141 42611 0 0
60211 42541 0 0
60249 42450 0 0
60249 42351 0 0
60249 41851 0 0
60211 41759 0 0
60141 41689 0 0
60050 41651 0 0
59951 41651 0 0
58951 41651 0 0
58862 41687 0 0
58760 41585 0 0
62071 41585 0 0
62969 42483 0 0
63075 42555 0 0
63076 42555 0 0
63096 42558 0 0
63136 42566 0 0
63136 42664 0 0
63174 42756 0 0
63244 42826 0 0
63275 42839 0 0
63237 42878 0 0
63272 42913 0 0
63225 42930 0 0
63143 43155 0 0
63153 43394 0 0
63225 43570 0 0
63326 43604 0 0
63644 43285 0 0
63679 43250 0 0
63750 43179 0 0
63821 43250 0 0
63856 43285 0 0
64174 43604 0 0
64275 43570 0 0
64357 43345 0 0
64347 43106 0 0
64275 42930 0 0
64227 42913 0 0
64263 42878 0 0
64224 42839 0 0
64256 42826 0 0
64326 42756 0 0
64364 42665 0 0
64364 42566 0 0
64364 41836 0 0
64326 41744 0 0
64256 41674 0 0
64165 41636 0 0
64066 41636 0 0
63336 41636 0 0
63244 41674 0 0
63174 41744 0 0
63170 41752 0 0
62739 41321 0 0
68000 41321 0 0
68806 41321 0 0
69968 42483 0 0
69969 42483 0 0
70040 42530 0 0
70075 42554 0 0
70076 42555 0 0
70136 42566 0 0
70136 42664 0 0
70174 42756 0 0
70244 42826 0 0
70275 42839 0 0
70237 42878 0 0
70272 42913 0 0
70225 42930 0 0
70143 43155 0 0
70153 43394 0 0
70225 43570 0 0
70326 43604 0 0
70644 43285 0 0
70679 43250 0 0
70750 43179 0 0
70821 43250 0 0
70856 43285 0 0
71174 43604 0 0
71275 43570 0 0
71357 43345 0 0
71347 43106 0 0
71275 42930 0 0
71227 42913 0 0
71263 42878 0 0
71224 42839 0 0
71256 42826 0 0
71326 42756 0 0
71364 42665 0 0
71364 42566 0 0
71364 41836 0 0
71326 41744 0 0
71256 41674 0 0
71165 41636 0 0
71066 41636 0 0
70800 41636 0 0
70800 36038 0 0
70800 35650 0 0
70800 35550 0 0
70800 35162 0 0
70738 35100 0 0
70399 35101 0 0
70300 35101 0 0
70209 35139 0 0
70139 35209 0 0
70101 35301 0 0
70100 35488 0 0
70162 35550 0 0
70800 35550 0 0
70800 35650 0 0
70162 35650 0 0
70100 35712 0 0
70101 35899 0 0
70139 35991 0 0
70209 36061 0 0
70300 36099 0 0
70399 36099 0 0
70738 36100 0 0
70800 36038 0 0
70800 41636 0 0
70336 41636 0 0
70244 41674 0 0
70174 41744 0 0
70170 41751 0 0
69177 40759 0 0
69176 40758 0 0
69176 40757 0 0
68204 39785 0 0
68204 35853 0 0
68233 35784 0 0
68233 35685 0 0
68233 35161 0 0
68195 35069 0 0
68126 35000 0 0
68195 34931 0 0
68233 34840 0 0
68233 34741 0 0
68233 34217 0 0
68195 34125 0 0
68164 34094 0 0
68164 32230 0 0
68306 32172 0 0
68457 32020 0 0
68499 31917 0 0
68542 32020 0 0
68694 32171 0 0
68892 32254 0 0
69107 32254 0 0
69306 32172 0 0
69457 32020 0 0
69499 31917 0 0
69542 32020 0 0
69694 32171 0 0
69892 32254 0 0
70107 32254 0 0
70306 32172 0 0
70457 32020 0 0
70540 31822 0 0
70540 31607 0 0
70540 31179 0 0
70458 30980 0 0
70306 30829 0 0
70224 30795 0 0
71774 30795 0 0
71694 30828 0 0
71543 30980 0 0
71460 31178 0 0
71460 31393 0 0
71460 31821 0 0
71542 32020 0 0
71694 32171 0 0
71892 32254 0 0
72107 32254 0 0
72306 32172 0 0
72457 32020 0 0
72499 31917 0 0
72542 32020 0 0
72694 32171 0 0
72892 32254 0 0
73107 32254 0 0
73306 32172 0 0
73457 32020 0 0
73499 31917 0 0
73542 32020 0 0
73694 32171 0 0
73892 32254 0 0
74107 32254 0 0
74306 32172 0 0
74457 32020 0 0
74499 31917 0 0
74542 32020 0 0
74694 32171 0 0
74892 32254 0 0
75107 32254 0 0
75306 32172 0 0
75457 32020 0 0
75499 31917 0 0
75542 32020 0 0
75694 32171 0 0
75892 32254 0 0
76107 32254 0 0
76306 32172 0 0
76457 32020 0 0
76499 31917 0 0
76542 32020 0 0
76694 32171 0 0
76892 32254 0 0
77107 32254 0 0
77306 32172 0 0
77457 32020 0 0
77499 31917 0 0
77542 32020 0 0
77694 32171 0 0
77892 32254 0 0
78107 32254 0 0
78306 32172 0 0
78457 32020 0 0
78499 31917 0 0
78542 32020 0 0
78694 32171 0 0
78892 32254 0 0
79107 32254 0 0
79306 32172 0 0
79457 32020 0 0
79532 31840 0 0
79631 32080 0 0
79919 32368 0 0
80295 32525 0 0
80467 32525 0 0
79022 33970 0 0
71522 33970 0 0
71491 33939 0 0
71400 33901 0 0
71301 33901 0 0
70761 33901 0 0
69675 32814 0 0
69675 32716 0 0
69611 32560 0 0
69491 32440 0 0
69335 32375 0 0
69166 32375 0 0
69010 32439 0 0
68890 32559 0 0
68825 32715 0 0
68825 32884 0 0
68889 33040 0 0
69009 33160 0 0
69165 33225 0 0
69264 33225 0 0
70112 34072 0 0
70101 34100 0 0
70101 34199 0 0
70101 34699 0 0
70139 34791 0 0
70209 34861 0 0
70300 34899 0 0
70399 34899 0 0
71399 34899 0 0
71491 34861 0 0
71522 34830 0 0
79200 34830 0 0
79364 34797 0 0
79365 34797 0 0
79504 34704 0 0
81494 32713 0 0
81535 32811 0 0
81689 32965 0 0
81773 33000 0 0
81689 33035 0 0
81535 33189 0 0
81451 33391 0 0
81451 33609 0 0
81535 33811 0 0
81689 33965 0 0
81773 34000 0 0
81689 34035 0 0
81535 34189 0 0
81451 34391 0 0
81451 34609 0 0
81535 34811 0 0
81689 34965 0 0
81773 35000 0 0
81689 35035 0 0
81535 35189 0 0
81451 35391 0 0
81451 35609 0 0
81535 35811 0 0
81689 35965 0 0
81773 36000 0 0
81689 36035 0 0
81535 36189 0 0
81451 36391 0 0
81451 36609 0 0
81535 36811 0 0
81689 36965 0 0
81773 37000 0 0
81689 37035 0 0
81535 37189 0 0
81451 37391 0 0
81451 37609 0 0
81535 37811 0 0
81689 37965 0 0
81773 38000 0 0
81689 38035 0 0
81535 38189 0 0
81451 38391 0 0
81451 38609 0 0
81535 38811 0 0
81689 38965 0 0
81773 39000 0 0
81689 39035 0 0
81535 39189 0 0
81451 39391 0 0
81451 39609 0 0
81535 39811 0 0
81689 39965 0 0
81773 40000 0 0
81689 40035 0 0
81535 40189 0 0
81451 40391 0 0
81451 40609 0 0
81535 40811 0 0
81689 40965 0 0
81773 41000 0 0
81689 41035 0 0
81535 41189 0 0
81451 41391 0 0
81451 41609 0 0
81535 41811 0 0
81689 41965 0 0
81773 42000 0 0
81689 42035 0 0
81535 42189 0 0
81451 42391 0 0
81451 42609 0 0
81535 42811 0 0
81689 42965 0 0
81773 43000 0 0
81689 43035 0 0
81535 43189 0 0
81451 43391 0 0
81451 43609 0 0
81535 43811 0 0
81689 43965 0 0
81773 44000 0 0
81725 44020 0 0
81249 44020 0 0
81249 43450 0 0
81249 43351 0 0
81249 42851 0 0
81211 42759 0 0
81141 42689 0 0
81050 42651 0 0
80951 42651 0 0
79951 42651 0 0
79859 42689 0 0
79818 42729 0 0
79704 42707 0 0
79493 42707 0 0
79493 42538 0 0
79455 42446 0 0
79385 42376 0 0
79294 42338 0 0
79195 42338 0 0
78195 42338 0 0
78103 42376 0 0
78033 42446 0 0
77995 42537 0 0
77995 42636 0 0
77995 43536 0 0
78033 43628 0 0
78103 43698 0 0
78194 43736 0 0
78293 43736 0 0
79293 43736 0 0
79385 43698 0 0
79455 43628 0 0
79493 43537 0 0
79493 43438 0 0
79493 43367 0 0
79567 43367 0 0
79583 43383 0 0
79584 43383 0 0
79655 43430 0 0
79690 43454 0 0
79691 43455 0 0
79759 43468 0 0
79789 43541 0 0
79859 43611 0 0
79950 43649 0 0
80049 43649 0 0
81049 43649 0 0
81141 43611 0 0
81211 43541 0 0
81249 43450 0 0
81249 44020 0 0
81236 44020 0 0
81211 43959 0 0
81141 43889 0 0
81050 43851 0 0
80951 43851 0 0
79951 43851 0 0
79859 43889 0 0
79789 43959 0 0
79751 44050 0 0
79751 44149 0 0
79751 44649 0 0
79789 44741 0 0
79859 44811 0 0
79950 44849 0 0
80049 44849 0 0
81049 44849 0 0
81141 44811 0 0
81211 44741 0 0
81236 44680 0 0
81480 44680 0 0
81535 44811 0 0
81689 44965 0 0
81773 45000 0 0
81689 45035 0 0
81535 45189 0 0
81451 45391 0 0
81451 45609 0 0
81535 45811 0 0
81689 45965 0 0
81773 46000 0 0
81689 46035 0 0
81535 46189 0 0
81451 46391 0 0
81451 46609 0 0
81535 46811 0 0
81689 46965 0 0
81773 47000 0 0
81689 47035 0 0
81535 47189 0 0
81451 47391 0 0
81451 47609 0 0
81535 47811 0 0
81689 47965 0 0
81773 48000 0 0
81689 48035 0 0
81535 48189 0 0
81451 48391 0 0
81451 48609 0 0
81535 48811 0 0
81689 48965 0 0
81891 49049 0 0
82109 49049 0 0
82311 48965 0 0
82465 48811 0 0
82500 48726 0 0
82535 48811 0 0
82689 48965 0 0
82891 49049 0 0
83109 49049 0 0
83311 48965 0 0
83465 48811 0 0
83549 48609 0 0
83549 48391 0 0
83465 48189 0 0
83311 48035 0 0
83226 48000 0 0
83311 47965 0 0
83465 47811 0 0
83549 47609 0 0
83549 47391 0 0
83465 47189 0 0
83311 47035 0 0
83226 47000 0 0
83311 46965 0 0
83465 46811 0 0
83549 46609 0 0
83549 46391 0 0
83465 46189 0 0
83311 46035 0 0
83226 46000 0 0
83311 45965 0 0
83465 45811 0 0
83549 45609 0 0
83549 45391 0 0
83465 45189 0 0
83311 45035 0 0
83226 45000 0 0
83311 44965 0 0
83465 44811 0 0
83549 44609 0 0
83549 44391 0 0
83465 44189 0 0
83311 44035 0 0
83226 44000 0 0
83311 43965 0 0
83465 43811 0 0
83549 43609 0 0
83549 43391 0 0
83465 43189 0 0
83311 43035 0 0
83226 43000 0 0
83311 42965 0 0
83465 42811 0 0
83549 42609 0 0
83549 42391 0 0
83465 42189 0 0
83311 42035 0 0
83226 42000 0 0
83311 41965 0 0
83465 41811 0 0
83549 41609 0 0
83549 41391 0 0
83465 41189 0 0
83311 41035 0 0
83226 41000 0 0
83311 40965 0 0
83465 40811 0 0
83549 40609 0 0
83549 40391 0 0
83465 40189 0 0
83311 40035 0 0
83226 40000 0 0
83311 39965 0 0
83465 39811 0 0
83549 39609 0 0
83549 39391 0 0
83465 39189 0 0
83311 39035 0 0
83226 39000 0 0
83311 38965 0 0
83465 38811 0 0
83549 38609 0 0
83549 38391 0 0
83465 38189 0 0
83311 38035 0 0
83226 38000 0 0
83311 37965 0 0
83465 37811 0 0
83549 37609 0 0
83549 37391 0 0
83465 37189 0 0
83311 37035 0 0
83226 37000 0 0
83311 36965 0 0
83465 36811 0 0
83549 36609 0 0
83549 36391 0 0
83465 36189 0 0
83311 36035 0 0
83226 36000 0 0
83311 35965 0 0
83465 35811 0 0
83549 35609 0 0
83549 35391 0 0
83465 35189 0 0
83311 35035 0 0
83226 35000 0 0
83311 34965 0 0
83465 34811 0 0
83549 34609 0 0
83549 34391 0 0
83465 34189 0 0
83311 34035 0 0
83226 34000 0 0
83311 33965 0 0
83465 33811 0 0
83549 33609 0 0
83549 33391 0 0
83465 33189 0 0
83311 33035 0 0
83226 33000 0 0
83311 32965 0 0
83465 32811 0 0
83549 32609 0 0
83549 32391 0 0
83465 32189 0 0
83311 32035 0 0
83226 32000 0 0
83311 31965 0 0
83465 31811 0 0
83549 31609 0 0
83549 31391 0 0
83465 31189 0 0
83311 31035 0 0
83109 30951 0 0
82891 30951 0 0
82689 31035 0 0
82654 31070 0 0
82346 31070 0 0
82311 31035 0 0
82109 30951 0 0
81891 30951 0 0
81689 31035 0 0
81535 31189 0 0
81507 31254 0 0
81369 30920 0 0
81244 30795 0 0
89205 30795 0 0
89205 51205 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52D42C1D 1 "+5V"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 90000 52000 0
ZCorner 90000 30000 0
ZCorner 82500 30000 0
ZCorner 82500 52000 1
$POLYSCORNERS
89205 51205 0 0
83744 51205 0 0
83868 51081 0 0
84025 50705 0 0
84025 50297 0 0
83869 49920 0 0
83581 49632 0 0
83205 49475 0 0
82797 49475 0 0
82550 49577 0 0
82550 48826 0 0
82689 48965 0 0
82891 49049 0 0
83109 49049 0 0
83311 48965 0 0
83465 48811 0 0
83549 48609 0 0
83549 48391 0 0
83465 48189 0 0
83311 48035 0 0
83226 48000 0 0
83311 47965 0 0
83446 47830 0 0
83750 47830 0 0
83876 47805 0 0
83877 47805 0 0
83983 47733 0 0
88352 43364 0 0
88914 43364 0 0
89006 43326 0 0
89076 43256 0 0
89114 43165 0 0
89114 43066 0 0
89114 42336 0 0
89076 42244 0 0
89006 42174 0 0
88915 42136 0 0
88816 42136 0 0
88086 42136 0 0
87994 42174 0 0
87924 42244 0 0
87906 42286 0 0
87849 42229 0 0
87623 42135 0 0
87378 42135 0 0
87152 42229 0 0
86979 42401 0 0
86974 42412 0 0
86924 42396 0 0
86854 42466 0 0
86854 42326 0 0
86820 42225 0 0
86595 42143 0 0
86356 42153 0 0
86180 42225 0 0
86146 42326 0 0
86500 42679 0 0
86854 42326 0 0
86854 42466 0 0
86571 42750 0 0
86500 42821 0 0
86146 43174 0 0
86180 43275 0 0
86405 43357 0 0
86427 43356 0 0
83613 46170 0 0
83446 46170 0 0
83311 46035 0 0
83226 46000 0 0
83311 45965 0 0
83465 45811 0 0
83549 45609 0 0
83549 45417 0 0
85601 43365 0 0
85622 43365 0 0
85848 43271 0 0
86021 43099 0 0
86025 43087 0 0
86076 43104 0 0
86429 42750 0 0
86076 42396 0 0
86025 42412 0 0
86021 42402 0 0
85849 42229 0 0
85623 42135 0 0
85378 42135 0 0
85152 42229 0 0
84979 42401 0 0
84885 42627 0 0
84885 42872 0 0
84966 43067 0 0
83549 44484 0 0
83549 44391 0 0
83465 44189 0 0
83311 44035 0 0
83226 44000 0 0
83311 43965 0 0
83465 43811 0 0
83549 43609 0 0
83549 43391 0 0
83465 43189 0 0
83311 43035 0 0
83226 43000 0 0
83311 42965 0 0
83465 42811 0 0
83549 42609 0 0
83549 42391 0 0
83465 42189 0 0
83311 42035 0 0
83226 42000 0 0
83311 41965 0 0
83465 41811 0 0
83549 41609 0 0
83549 41391 0 0
83465 41189 0 0
83311 41035 0 0
83226 41000 0 0
83311 40965 0 0
83465 40811 0 0
83549 40609 0 0
83549 40391 0 0
83465 40189 0 0
83311 40035 0 0
83226 40000 0 0
83311 39965 0 0
83465 39811 0 0
83549 39609 0 0
83549 39391 0 0
83465 39189 0 0
83311 39035 0 0
83226 39000 0 0
83311 38965 0 0
83465 38811 0 0
83549 38609 0 0
83549 38391 0 0
83465 38189 0 0
83311 38035 0 0
83226 38000 0 0
83311 37965 0 0
83465 37811 0 0
83549 37609 0 0
83549 37391 0 0
83465 37189 0 0
83311 37035 0 0
83226 37000 0 0
83311 36965 0 0
83465 36811 0 0
83549 36609 0 0
83549 36391 0 0
83465 36189 0 0
83311 36035 0 0
83226 36000 0 0
83311 35965 0 0
83465 35811 0 0
83549 35609 0 0
83549 35391 0 0
83465 35189 0 0
83311 35035 0 0
83226 35000 0 0
83311 34965 0 0
83465 34811 0 0
83549 34609 0 0
83549 34391 0 0
83465 34189 0 0
83311 34035 0 0
83226 34000 0 0
83311 33965 0 0
83465 33811 0 0
83549 33609 0 0
83549 33391 0 0
83465 33189 0 0
83311 33035 0 0
83226 33000 0 0
83311 32965 0 0
83465 32811 0 0
83549 32609 0 0
83549 32391 0 0
83543 32376 0 0
83543 31579 0 0
83532 31366 0 0
83472 31219 0 0
83378 31192 0 0
83308 31262 0 0
83308 31122 0 0
83281 31028 0 0
83079 30957 0 0
82866 30968 0 0
82719 31028 0 0
82692 31122 0 0
83000 31429 0 0
83308 31122 0 0
83308 31262 0 0
83071 31500 0 0
83378 31808 0 0
83472 31781 0 0
83543 31579 0 0
83543 32376 0 0
83465 32189 0 0
83311 32035 0 0
83219 31997 0 0
83281 31972 0 0
83308 31878 0 0
83000 31571 0 0
82692 31878 0 0
82719 31972 0 0
82784 31995 0 0
82689 32035 0 0
82550 32174 0 0
82550 31787 0 0
82622 31808 0 0
82929 31500 0 0
82622 31192 0 0
82550 31212 0 0
82550 30795 0 0
89205 30795 0 0
89205 51205 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52D42C63 13 "VAA"
ZLayer 0
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 54750 52000 0
ZCorner 54750 43500 0
ZCorner 55750 42750 0
ZCorner 55750 30000 0
ZCorner 44500 30000 0
ZCorner 44500 52000 1
$POLYSCORNERS
55700 42424 0 0
55561 42285 0 0
55469 42247 0 0
55531 42222 0 0
55558 42128 0 0
55250 41821 0 0
55179 41891 0 0
55179 41750 0 0
54872 41442 0 0
54778 41469 0 0
54707 41671 0 0
54718 41884 0 0
54778 42031 0 0
54872 42058 0 0
55179 41750 0 0
55179 41891 0 0
54942 42128 0 0
54969 42222 0 0
55034 42245 0 0
54939 42285 0 0
54785 42439 0 0
54701 42641 0 0
54701 42859 0 0
54785 43061 0 0
54939 43215 0 0
55008 43243 0 0
54971 43271 0 0
54939 43285 0 0
54896 43328 0 0
54700 43475 0 0
54700 48952 0 0
54614 48866 0 0
54339 48751 0 0
54041 48751 0 0
53766 48865 0 0
53560 49069 0 0
53560 49049 0 0
53560 48950 0 0
53522 48859 0 0
53452 48789 0 0
53360 48751 0 0
52923 48750 0 0
52861 48812 0 0
52861 49400 0 0
52861 49450 0 0
52861 49550 0 0
52861 49600 0 0
52861 50188 0 0
52923 50250 0 0
53360 50249 0 0
53452 50211 0 0
53522 50141 0 0
53560 50050 0 0
53560 49951 0 0
53560 49929 0 0
53764 50134 0 0
54039 50249 0 0
54337 50249 0 0
54612 50135 0 0
54700 50047 0 0
54700 51205 0 0
52761 51205 0 0
52761 50188 0 0
52761 49550 0 0
52761 49450 0 0
52761 48812 0 0
52699 48750 0 0
52262 48751 0 0
52170 48789 0 0
52100 48859 0 0
52062 48950 0 0
52062 49049 0 0
52061 49388 0 0
52123 49450 0 0
52761 49450 0 0
52761 49550 0 0
52123 49550 0 0
52061 49612 0 0
52062 49951 0 0
52062 50050 0 0
52100 50141 0 0
52170 50211 0 0
52262 50249 0 0
52699 50250 0 0
52761 50188 0 0
52761 51205 0 0
51799 51205 0 0
51799 43859 0 0
51799 43641 0 0
51715 43439 0 0
51561 43285 0 0
51476 43250 0 0
51561 43215 0 0
51715 43061 0 0
51799 42859 0 0
51799 42641 0 0
51715 42439 0 0
51561 42285 0 0
51476 42250 0 0
51561 42215 0 0
51715 42061 0 0
51799 41859 0 0
51799 41641 0 0
51715 41439 0 0
51561 41285 0 0
51359 41201 0 0
51141 41201 0 0
50939 41285 0 0
50785 41439 0 0
50701 41641 0 0
50701 41859 0 0
50785 42061 0 0
50939 42215 0 0
51023 42250 0 0
50939 42285 0 0
50785 42439 0 0
50750 42523 0 0
50715 42439 0 0
50561 42285 0 0
50359 42201 0 0
50141 42201 0 0
49939 42285 0 0
49785 42439 0 0
49701 42641 0 0
49701 42859 0 0
49785 43061 0 0
49939 43215 0 0
50141 43299 0 0
50359 43299 0 0
50561 43215 0 0
50715 43061 0 0
50750 42976 0 0
50785 43061 0 0
50939 43215 0 0
51023 43250 0 0
50939 43285 0 0
50785 43439 0 0
50701 43641 0 0
50701 43859 0 0
50785 44061 0 0
50939 44215 0 0
51141 44299 0 0
51359 44299 0 0
51561 44215 0 0
51715 44061 0 0
51799 43859 0 0
51799 51205 0 0
51244 51205 0 0
51368 51081 0 0
51525 50705 0 0
51525 50297 0 0
51369 49920 0 0
51081 49632 0 0
50705 49475 0 0
50297 49475 0 0
49920 49631 0 0
49632 49919 0 0
49475 50295 0 0
49475 50703 0 0
49631 51080 0 0
49756 51205 0 0
48600 51205 0 0
48600 44920 0 0
48600 44582 0 0
48600 40920 0 0
48600 40582 0 0
48471 40270 0 0
48232 40030 0 0
47920 39900 0 0
47582 39900 0 0
47270 40029 0 0
47030 40268 0 0
46900 40580 0 0
46900 40918 0 0
47029 41230 0 0
47268 41470 0 0
47580 41600 0 0
47918 41600 0 0
48230 41471 0 0
48470 41232 0 0
48600 40920 0 0
48600 44582 0 0
48471 44270 0 0
48232 44030 0 0
47920 43900 0 0
47582 43900 0 0
47270 44029 0 0
47030 44268 0 0
46900 44580 0 0
46900 44918 0 0
47029 45230 0 0
47268 45470 0 0
47580 45600 0 0
47918 45600 0 0
48230 45471 0 0
48470 45232 0 0
48600 44920 0 0
48600 51205 0 0
45295 51205 0 0
45295 30795 0 0
50256 30795 0 0
50132 30919 0 0
49975 31295 0 0
49975 31703 0 0
50131 32080 0 0
50419 32368 0 0
50795 32525 0 0
51203 32525 0 0
51580 32369 0 0
51868 32081 0 0
51917 31961 0 0
51942 32020 0 0
52094 32171 0 0
52292 32254 0 0
52507 32254 0 0
52706 32172 0 0
52857 32020 0 0
52899 31917 0 0
52942 32020 0 0
53094 32171 0 0
53292 32254 0 0
53507 32254 0 0
53706 32172 0 0
53857 32020 0 0
53899 31917 0 0
53942 32020 0 0
54094 32171 0 0
54292 32254 0 0
54507 32254 0 0
54706 32172 0 0
54857 32020 0 0
54899 31917 0 0
54942 32020 0 0
55094 32171 0 0
55292 32254 0 0
55507 32254 0 0
55700 32174 0 0
55700 41462 0 0
55628 41442 0 0
55558 41512 0 0
55558 41372 0 0
55531 41278 0 0
55329 41207 0 0
55116 41218 0 0
54969 41278 0 0
54942 41372 0 0
55250 41679 0 0
55558 41372 0 0
55558 41512 0 0
55321 41750 0 0
55628 42058 0 0
55700 42037 0 0
55700 42424 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52D42D61 10 "/VIN"
ZLayer 0
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 82250 52000 0
ZCorner 82250 30000 0
ZCorner 56000 30000 0
ZCorner 56000 43000 0
ZCorner 55000 43750 0
ZCorner 55000 52000 1
$POLYSCORNERS
82200 51205 0 0
81225 51205 0 0
81306 51172 0 0
81457 51020 0 0
81540 50822 0 0
81540 50607 0 0
81540 50179 0 0
81458 49980 0 0
81306 49829 0 0
81108 49746 0 0
80893 49746 0 0
80694 49828 0 0
80543 49980 0 0
80500 50082 0 0
80458 49980 0 0
80306 49829 0 0
80108 49746 0 0
79893 49746 0 0
79694 49828 0 0
79543 49980 0 0
79500 50082 0 0
79458 49980 0 0
79306 49829 0 0
79108 49746 0 0
78893 49746 0 0
78694 49828 0 0
78543 49980 0 0
78500 50082 0 0
78458 49980 0 0
78306 49829 0 0
78108 49746 0 0
77893 49746 0 0
77694 49828 0 0
77543 49980 0 0
77500 50082 0 0
77458 49980 0 0
77306 49829 0 0
77108 49746 0 0
76893 49746 0 0
76694 49828 0 0
76543 49980 0 0
76500 50082 0 0
76458 49980 0 0
76306 49829 0 0
76108 49746 0 0
75893 49746 0 0
75694 49828 0 0
75543 49980 0 0
75500 50082 0 0
75458 49980 0 0
75306 49829 0 0
75108 49746 0 0
74893 49746 0 0
74694 49828 0 0
74543 49980 0 0
74500 50082 0 0
74458 49980 0 0
74306 49829 0 0
74108 49746 0 0
73893 49746 0 0
73694 49828 0 0
73543 49980 0 0
73460 50178 0 0
73460 50393 0 0
73460 50821 0 0
73542 51020 0 0
73694 51171 0 0
73775 51205 0 0
72225 51205 0 0
72306 51172 0 0
72457 51020 0 0
72540 50822 0 0
72540 50607 0 0
72540 50179 0 0
72458 49980 0 0
72306 49829 0 0
72108 49746 0 0
71893 49746 0 0
71694 49828 0 0
71543 49980 0 0
71500 50082 0 0
71458 49980 0 0
71365 49887 0 0
71365 43373 0 0
71365 43128 0 0
71271 42902 0 0
71213 42843 0 0
71256 42826 0 0
71326 42756 0 0
71364 42665 0 0
71364 42566 0 0
71364 41836 0 0
71326 41744 0 0
71256 41674 0 0
71165 41636 0 0
71066 41636 0 0
70336 41636 0 0
70244 41674 0 0
70174 41744 0 0
70136 41835 0 0
70136 41934 0 0
70136 42664 0 0
70174 42756 0 0
70244 42826 0 0
70286 42843 0 0
70229 42901 0 0
70135 43127 0 0
70135 43372 0 0
70229 43598 0 0
70401 43771 0 0
70627 43865 0 0
70872 43865 0 0
71098 43771 0 0
71271 43599 0 0
71365 43373 0 0
71365 49887 0 0
71306 49829 0 0
71108 49746 0 0
70893 49746 0 0
70694 49828 0 0
70543 49980 0 0
70500 50082 0 0
70458 49980 0 0
70306 49829 0 0
70108 49746 0 0
69893 49746 0 0
69694 49828 0 0
69675 49847 0 0
69675 32885 0 0
69675 32716 0 0
69611 32560 0 0
69491 32440 0 0
69335 32375 0 0
69166 32375 0 0
69010 32439 0 0
68939 32510 0 0
68050 32510 0 0
67939 32532 0 0
67845 32595 0 0
67844 32595 0 0
67844 32596 0 0
67515 32925 0 0
67416 32925 0 0
67260 32989 0 0
67140 33109 0 0
67075 33265 0 0
67075 33434 0 0
67139 33590 0 0
67259 33710 0 0
67415 33775 0 0
67584 33775 0 0
67740 33711 0 0
67860 33591 0 0
67925 33435 0 0
67925 33335 0 0
68170 33090 0 0
68939 33090 0 0
69009 33160 0 0
69165 33225 0 0
69334 33225 0 0
69490 33161 0 0
69610 33041 0 0
69675 32885 0 0
69675 49847 0 0
69543 49980 0 0
69500 50082 0 0
69458 49980 0 0
69306 49829 0 0
69108 49746 0 0
68893 49746 0 0
68694 49828 0 0
68543 49980 0 0
68500 50082 0 0
68458 49980 0 0
68306 49829 0 0
68108 49746 0 0
67893 49746 0 0
67694 49828 0 0
67543 49980 0 0
67525 50022 0 0
67525 36885 0 0
67525 36716 0 0
67461 36560 0 0
67341 36440 0 0
67185 36375 0 0
67016 36375 0 0
66860 36439 0 0
66740 36559 0 0
66675 36715 0 0
66675 36758 0 0
63517 39917 0 0
63445 40023 0 0
63420 40150 0 0
63420 41636 0 0
63336 41636 0 0
63244 41674 0 0
63174 41744 0 0
63136 41835 0 0
63136 41934 0 0
63136 42664 0 0
63174 42756 0 0
63244 42826 0 0
63286 42843 0 0
63229 42901 0 0
63135 43127 0 0
63135 43372 0 0
63229 43598 0 0
63401 43771 0 0
63627 43865 0 0
63872 43865 0 0
64098 43771 0 0
64271 43599 0 0
64349 43410 0 0
66985 40775 0 0
67084 40775 0 0
67240 40711 0 0
67360 40591 0 0
67425 40435 0 0
67425 40266 0 0
67361 40110 0 0
67241 39990 0 0
67085 39925 0 0
66916 39925 0 0
66760 39989 0 0
66640 40109 0 0
66575 40265 0 0
66575 40365 0 0
64364 42576 0 0
64364 42566 0 0
64364 41836 0 0
64326 41744 0 0
64256 41674 0 0
64165 41636 0 0
64080 41636 0 0
64080 40286 0 0
67141 37225 0 0
67184 37225 0 0
67340 37161 0 0
67460 37041 0 0
67525 36885 0 0
67525 50022 0 0
67500 50082 0 0
67458 49980 0 0
67306 49829 0 0
67108 49746 0 0
66893 49746 0 0
66694 49828 0 0
66543 49980 0 0
66500 50082 0 0
66458 49980 0 0
66306 49829 0 0
66108 49746 0 0
65893 49746 0 0
65694 49828 0 0
65543 49980 0 0
65500 50082 0 0
65458 49980 0 0
65306 49829 0 0
65108 49746 0 0
64893 49746 0 0
64694 49828 0 0
64543 49980 0 0
64460 50178 0 0
64460 50393 0 0
64460 50821 0 0
64542 51020 0 0
64694 51171 0 0
64775 51205 0 0
63205 51205 0 0
63353 51125 0 0
63489 50957 0 0
63550 50750 0 0
63550 50550 0 0
63550 50450 0 0
63550 50250 0 0
63489 50043 0 0
63353 49875 0 0
63163 49772 0 0
63135 49768 0 0
63050 49815 0 0
63050 50450 0 0
63550 50450 0 0
63550 50550 0 0
63100 50550 0 0
63050 50550 0 0
62950 50550 0 0
62950 50450 0 0
62950 50400 0 0
62950 49815 0 0
62865 49768 0 0
62837 49772 0 0
62647 49875 0 0
62511 50043 0 0
62499 50081 0 0
62458 49980 0 0
62306 49829 0 0
62108 49746 0 0
61893 49746 0 0
61694 49828 0 0
61543 49980 0 0
61500 50082 0 0
61458 49980 0 0
61306 49829 0 0
61108 49746 0 0
60893 49746 0 0
60694 49828 0 0
60543 49980 0 0
60500 50082 0 0
60458 49980 0 0
60306 49829 0 0
60108 49746 0 0
59893 49746 0 0
59694 49828 0 0
59543 49980 0 0
59500 50082 0 0
59458 49980 0 0
59306 49829 0 0
59108 49746 0 0
58893 49746 0 0
58694 49828 0 0
58543 49980 0 0
58500 50082 0 0
58458 49980 0 0
58306 49829 0 0
58108 49746 0 0
57893 49746 0 0
57694 49828 0 0
57543 49980 0 0
57500 50082 0 0
57458 49980 0 0
57306 49829 0 0
57108 49746 0 0
56893 49746 0 0
56694 49828 0 0
56543 49980 0 0
56500 50082 0 0
56458 49980 0 0
56306 49829 0 0
56108 49746 0 0
55893 49746 0 0
55793 49787 0 0
55793 43829 0 0
55782 43616 0 0
55722 43469 0 0
55628 43442 0 0
55321 43750 0 0
55628 44058 0 0
55722 44031 0 0
55793 43829 0 0
55793 49787 0 0
55694 49828 0 0
55543 49980 0 0
55460 50178 0 0
55460 50393 0 0
55460 50821 0 0
55542 51020 0 0
55694 51171 0 0
55775 51205 0 0
55050 51205 0 0
55050 44250 0 0
55171 44293 0 0
55384 44282 0 0
55531 44222 0 0
55558 44128 0 0
55285 43856 0 0
55250 43821 0 0
55179 43750 0 0
55250 43679 0 0
55285 43644 0 0
55284 43643 0 0
55468 43460 0 0
56050 43025 0 0
56050 32127 0 0
56094 32171 0 0
56292 32254 0 0
56507 32254 0 0
56706 32172 0 0
56857 32020 0 0
56899 31917 0 0
56942 32020 0 0
57094 32171 0 0
57292 32254 0 0
57507 32254 0 0
57706 32172 0 0
57857 32020 0 0
57899 31917 0 0
57942 32020 0 0
58094 32171 0 0
58292 32254 0 0
58507 32254 0 0
58706 32172 0 0
58857 32020 0 0
58899 31917 0 0
58942 32020 0 0
59094 32171 0 0
59292 32254 0 0
59507 32254 0 0
59706 32172 0 0
59857 32020 0 0
59899 31917 0 0
59942 32020 0 0
60094 32171 0 0
60292 32254 0 0
60507 32254 0 0
60706 32172 0 0
60857 32020 0 0
60899 31917 0 0
60942 32020 0 0
61094 32171 0 0
61292 32254 0 0
61507 32254 0 0
61706 32172 0 0
61857 32020 0 0
61940 31822 0 0
61940 31607 0 0
61940 31179 0 0
61858 30980 0 0
61706 30829 0 0
61624 30795 0 0
62774 30795 0 0
62694 30828 0 0
62543 30980 0 0
62460 31178 0 0
62460 31393 0 0
62460 31821 0 0
62542 32020 0 0
62694 32171 0 0
62892 32254 0 0
63107 32254 0 0
63306 32172 0 0
63457 32020 0 0
63499 31917 0 0
63542 32020 0 0
63694 32171 0 0
63892 32254 0 0
64107 32254 0 0
64306 32172 0 0
64457 32020 0 0
64499 31917 0 0
64542 32020 0 0
64694 32171 0 0
64892 32254 0 0
65107 32254 0 0
65306 32172 0 0
65457 32020 0 0
65499 31917 0 0
65542 32020 0 0
65694 32171 0 0
65892 32254 0 0
66107 32254 0 0
66306 32172 0 0
66457 32020 0 0
66499 31917 0 0
66542 32020 0 0
66694 32171 0 0
66892 32254 0 0
67107 32254 0 0
67306 32172 0 0
67457 32020 0 0
67499 31917 0 0
67542 32020 0 0
67694 32171 0 0
67892 32254 0 0
68107 32254 0 0
68306 32172 0 0
68457 32020 0 0
68499 31917 0 0
68542 32020 0 0
68694 32171 0 0
68892 32254 0 0
69107 32254 0 0
69306 32172 0 0
69457 32020 0 0
69499 31917 0 0
69542 32020 0 0
69694 32171 0 0
69892 32254 0 0
70107 32254 0 0
70306 32172 0 0
70457 32020 0 0
70540 31822 0 0
70540 31607 0 0
70540 31179 0 0
70458 30980 0 0
70306 30829 0 0
70224 30795 0 0
71774 30795 0 0
71694 30828 0 0
71543 30980 0 0
71460 31178 0 0
71460 31393 0 0
71460 31821 0 0
71542 32020 0 0
71694 32171 0 0
71892 32254 0 0
72107 32254 0 0
72306 32172 0 0
72457 32020 0 0
72499 31917 0 0
72542 32020 0 0
72694 32171 0 0
72892 32254 0 0
73107 32254 0 0
73306 32172 0 0
73457 32020 0 0
73499 31917 0 0
73542 32020 0 0
73694 32171 0 0
73892 32254 0 0
74107 32254 0 0
74306 32172 0 0
74457 32020 0 0
74499 31917 0 0
74542 32020 0 0
74694 32171 0 0
74892 32254 0 0
75107 32254 0 0
75306 32172 0 0
75457 32020 0 0
75499 31917 0 0
75542 32020 0 0
75694 32171 0 0
75892 32254 0 0
76107 32254 0 0
76306 32172 0 0
76457 32020 0 0
76499 31917 0 0
76542 32020 0 0
76694 32171 0 0
76892 32254 0 0
77107 32254 0 0
77306 32172 0 0
77457 32020 0 0
77499 31917 0 0
77542 32020 0 0
77694 32171 0 0
77892 32254 0 0
78107 32254 0 0
78306 32172 0 0
78457 32020 0 0
78499 31917 0 0
78542 32020 0 0
78694 32171 0 0
78892 32254 0 0
79107 32254 0 0
79306 32172 0 0
79457 32020 0 0
79532 31840 0 0
79631 32080 0 0
79919 32368 0 0
80295 32525 0 0
80703 32525 0 0
81080 32369 0 0
81368 32081 0 0
81507 31745 0 0
81535 31811 0 0
81689 31965 0 0
81773 32000 0 0
81689 32035 0 0
81535 32189 0 0
81451 32391 0 0
81451 32609 0 0
81535 32811 0 0
81689 32965 0 0
81773 33000 0 0
81689 33035 0 0
81535 33189 0 0
81451 33391 0 0
81451 33609 0 0
81535 33811 0 0
81689 33965 0 0
81773 34000 0 0
81689 34035 0 0
81535 34189 0 0
81451 34391 0 0
81451 34609 0 0
81535 34811 0 0
81689 34965 0 0
81773 35000 0 0
81689 35035 0 0
81535 35189 0 0
81451 35391 0 0
81451 35609 0 0
81535 35811 0 0
81689 35965 0 0
81773 36000 0 0
81689 36035 0 0
81535 36189 0 0
81451 36391 0 0
81451 36609 0 0
81535 36811 0 0
81689 36965 0 0
81773 37000 0 0
81689 37035 0 0
81535 37189 0 0
81451 37391 0 0
81451 37609 0 0
81535 37811 0 0
81689 37965 0 0
81773 38000 0 0
81689 38035 0 0
81535 38189 0 0
81451 38391 0 0
81451 38609 0 0
81535 38811 0 0
81689 38965 0 0
81773 39000 0 0
81689 39035 0 0
81535 39189 0 0
81451 39391 0 0
81451 39609 0 0
81535 39811 0 0
81689 39965 0 0
81773 40000 0 0
81689 40035 0 0
81535 40189 0 0
81451 40391 0 0
81451 40609 0 0
81535 40811 0 0
81689 40965 0 0
81773 41000 0 0
81689 41035 0 0
81535 41189 0 0
81451 41391 0 0
81451 41609 0 0
81535 41811 0 0
81689 41965 0 0
81773 42000 0 0
81689 42035 0 0
81535 42189 0 0
81451 42391 0 0
81451 42609 0 0
81535 42811 0 0
81689 42965 0 0
81773 43000 0 0
81689 43035 0 0
81535 43189 0 0
81451 43391 0 0
81451 43609 0 0
81535 43811 0 0
81689 43965 0 0
81773 44000 0 0
81689 44035 0 0
81535 44189 0 0
81451 44391 0 0
81451 44609 0 0
81535 44811 0 0
81689 44965 0 0
81773 45000 0 0
81689 45035 0 0
81535 45189 0 0
81451 45391 0 0
81451 45609 0 0
81535 45811 0 0
81689 45965 0 0
81773 46000 0 0
81689 46035 0 0
81535 46189 0 0
81451 46391 0 0
81451 46609 0 0
81535 46811 0 0
81689 46965 0 0
81773 47000 0 0
81689 47035 0 0
81535 47189 0 0
81451 47391 0 0
81451 47609 0 0
81535 47811 0 0
81689 47965 0 0
81773 48000 0 0
81689 48035 0 0
81535 48189 0 0
81451 48391 0 0
81451 48609 0 0
81535 48811 0 0
81689 48965 0 0
81891 49049 0 0
82109 49049 0 0
82200 49011 0 0
82200 49851 0 0
82132 49919 0 0
81975 50295 0 0
81975 50703 0 0
82131 51080 0 0
82200 51149 0 0
82200 51205 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
